h1 AdventFinder

h2
  a href="http://matome.naver.jp/odai/2135217818800380701"
    | NAVERまとめ

//iframe src="http://matome.naver.jp/odai/2135217818800380701" width=1000 height=150

h2 
  a href=(Scraper.instance.twitter_url) target="_blank"
    | Twitter検索

//iframe src="https://twitter.com/search/realtime?q=advent+calendar+-manga_osyo+lang%3Aja&src=typd" width=1000 height=300

//div style="float:right"
//  | <a class="twitter-timeline" href="https://twitter.com/search?q=advent+lang%3Aja" data-widget-id="266370922297040896">advent lang:ja に関するツイート</a>
//    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


h2 
  a href="http://qiita.com/advent-calendar"
   | Qiita

ul
  - Scraper.instance.qiita.each do |text, url|
    li 
      a href=(url)
        = text
  li ...

h2 ATND

ul
  - Scraper.instance.atnd.each do |text, url|
    li 
      a href=(url)
        = text
  li ...

h2 
  a href="http://www.adventar.org/"
    | Adventar

ul
  - Scraper.instance.adventar.each do |text, url|
    li 
      a href=(url)
        = text
  li ...

h2
  a href="http://partake.in/events/search" partake

ul
  - Scraper.instance.partake.each do |text, url|
    li 
      a href=(url)
        = text
  li ...
