h1 AdventFinder

h2 NAVERまとめ

ul
  li
    a href="http://matome.naver.jp/odai/2135217818800380701"
      | 2012
  li
    a href="http://matome.naver.jp/odai/2138329156390648001"
      | 2013 言語別
  li
    a href="http://matome.naver.jp/odai/2138330066798908201"
      | 2013 技術系
  li
    a href="http://matome.naver.jp/odai/2138330128499404201"
      | 2013 非技術系

h2 
  a href=(Scraper.instance.twitter_url) target="_blank"
    | Twitter検索

//iframe src="https://twitter.com/search/realtime?q=advent+calendar+-manga_osyo+lang%3Aja&src=typd" width=1000 height=300

//div style="float:right"
//  | <a class="twitter-timeline" href="https://twitter.com/search?q=advent+lang%3Aja" data-widget-id="266370922297040896">advent lang:ja に関するツイート</a>
//    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


h2 
  a href="http://qiita.com/advent-calendar"
   | Qiita

pre
  = Scraper.instance.qiita

h2 
  a href="https://www.google.co.jp/search?q=site%3Aatnd.org+advent+calendar+2013&oq=site%3Aatnd.org+advent+calendar+2013&aqs=chrome..69i57j69i58.5005j0j7&sourceid=chrome&espv=210&es_sm=91&ie=UTF-8#es_sm=91&espv=210&q=inurl:http://atnd.org/events/+advent+calendar&safe=off&tbs=qdr:m,sbd:1"
    | ATND beta

h2 eventATND

ul
  - Scraper.instance.event_atnd.each do |text, url|
    li 
      a href=(url)
        = text
  li ...

h2 
  a href="http://www.adventar.org/"
    | Adventar

ul
  - Scraper.instance.adventar.each do |text, url|
    li 
      a href=(url)
        = text
  li ...

h2
  a href="http://partake.in/events/search" partake

ul
  - Scraper.instance.partake.each do |text, url|
    li 
      a href=(url)
        = text
  li ...

h2 Connpass

ul
  - Scraper.instance.connpass.each do |text, url|
    li 
      a href=(url)
        = text
  li ...

//h2 Zusaar
//
//ul
//  - Scraper.instance.zusaar.each do |text, url|
//    li 
//      a href=(url)
//        = text
//  li ...
