doctype html
html
  head
    meta charset="utf-8"
    title AdventFinder
    link rel="stylesheet" href="screen.css" type="text/css"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"

  body
    == yield
